.container {
  margin-top: 30px;
  padding: 20px 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--softTextColor);
  /* border-top: 3px solid crimson; */
  box-shadow: 0 -3px 7px -3px rgba(128, 128, 128, 0.704);
}

.info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.image {
  border-radius: 50%;
  background-color: white;
  text-align: center;
  width: 60px;
  height: 60px;
}

.logoText {
  font-size: 24px;
}

.desc {
  font-weight: 200;
  font-size: 14px;
}

.icons {
  margin-top: 10px;
  display: flex;
  gap: 10px;
}

.links {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  gap: 100px;
}

.link:active {
  font-weight: 600;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-weight: 300;
}

.listTitle {
  font-weight: bold;
}

@media screen and (max-width: 1024px) {
  .links {
    gap: 50px;
  }
  .container {
    padding: 20px 30px;
  }
}
@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    gap: 50px;
  }

  .links {
    width: 100%;
    justify-content: space-between;
  }
}
@media screen and (max-width: 640px) {
  .links {
    font-size: 14px;
  }
  .container {
    padding: 20px 15px;
  }
}

@media screen and (max-width: 425px) {
  .image {
    border-radius: 50%;
    background-color: white;
    text-align: center;
    width: 45px;
    height: 45px;
  }

  .image_img {
    width: 40px;
    height: 40px;
  }
}